REACT_APP_FIREBASE_API_KEY = AIzaSyAxCFW5GeEQgnw6ReKMfFwO9ztzNByRS1U
REACT_APP_FIREBASE_DOMAIN = vendere-3f235.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = vendere-3f235
REACT_APP_FIREBASE_BUCKET = vendere-3f235.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 21247675598
REACT_APP_FIREBASE_APP_ID = 1:21247675598:web:1de31399a345fd5bb2549f
REACT_APP_FIREBASE_MEASUREMENT_ID = G-227RMXJ8P1
REACT_APP_BLOCKFROST_API_URL = https://cardano-testnet.blockfrost.io/api/v0/
REACT_APP_BLOCKFROST_API_KEY = testnetAWfuCqaLZ5KtOSslc8ZTZyEWj36We8h7
REACT_APP_CARDANOSCAN_URL = https://testnet.cardanoscan.io/
REACT_APP_CARDANO_NETWORK_ID = 0
